/* cards/static/cards/styles/card.css */
body {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.scene {
  width: 300px;
  height: 420px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card__face--front {
  background: #fff;
}

.card__face--back {
  background: #333;
  transform: rotateY(180deg);
}
